<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="kenneth_ClassJualBeli.Kategori">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAMBIAAAAQAAAAEAAAQAAAAQAAAAAAAA=</HashCode>
      <FileName>Kategori.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kenneth_ClassJualBeli.Barang">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAQAAAAEAAKAIAAAgQABAIEAAQCAAAAQAAAAgAAA=</HashCode>
      <FileName>Barang.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kategori" />
    </ShowAsAssociation>
  </Class>
  <Class Name="kenneth_ClassJualBeli.NotaJualDetil">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQgAAAEIAQAAAAEAAAAAAAA=</HashCode>
      <FileName>NotaJualDetil.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Barang" />
    </ShowAsAssociation>
  </Class>
  <Class Name="kenneth_ClassJualBeli.Supplier">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAMAIAAAAQAAAAEAAAQIAAAQCAAAAAAA=</HashCode>
      <FileName>Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kenneth_ClassJualBeli.Pegawai">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAARgAAMAIgQAASIEAAcAAAQKCAAQDAgBAAQA=</HashCode>
      <FileName>Pegawai.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Jabatan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="kenneth_ClassJualBeli.Jabatan">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAAAAIAAAAAAQAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jabatan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kenneth_ClassJualBeli.Pelanggan">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAMAIAAAAQAAAAEAAAQIEAAQCBAAEAAA=</HashCode>
      <FileName>Pelanggan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kenneth_ClassJualBeli.NotaBeliDetil">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQgAAAEIAAAAAAEAAAAAAAA=</HashCode>
      <FileName>NotaBeliDetil.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Barang" />
    </ShowAsAssociation>
  </Class>
  <Class Name="kenneth_ClassJualBeli.NotaBeli">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAEACAAAAAIABAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>NotaBeli.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pegawai" />
      <Property Name="Supplier" />
      <Property Name="NotaBeliDetil" />
    </ShowAsAssociation>
  </Class>
  <Class Name="kenneth_ClassJualBeli.NotaJual">
    <Position X="3.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>NotaJual.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pelanggan" />
      <Property Name="NotaJualDetil" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>